<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

</head>

<body>
    <h1><a href="https://www.linkedin.com/in/federicoph/">Federico Perez</a></h1>
    <img src="src/img/photo.png" alt="Federico Perez">
    <h2>Resumen</h2>
    <p>Ingeniero en Infraestructura y plataformas tecnologías de Duoc UC con conocimientos y experiencia
        en Administración de Servidores y Sistemas Operativos, destaca habilidades para trabajo en equipo,
        dirección de proyectos y desarrollo interno de plataformas.
        Su principal valor a la organización es su fuerte empuje y determinación para alcanzar los objetivos,
        persistente y seguro de sí mismo es un agente positivo para los cambios en la empresa. </p>

    <h2>Antecedentes Laborales</h3>
        <ul>
            <li><b>2015 - 2021</b> - PM Studios Inc, E.E.U.U, Sede Santiago, Chile</li>
            <b>Gerente de Marketing</b>
            <p>

                Administrador de Licenciamiento de Franquicias, difusión de contenidos,
                actualizaciones y anuncios respecto de los productos de la empresa, administrando
                relaciones empresariales, incubación de proyectos y plataformas tecnológicas del
                grupo.
            </p>

            <li><b>2014-2015</b> - Comercial Novellini Ltda, Santiago, Chile</li>
            <b>Administrador de Plataformas</b>
            <p>

            <ul>Administración de Servidores y Hardware de Red</ul>
            <ul>Desarrollo e Implementación de sistema de facturación electrónica.</ul>
            </p>
            <li><b>2013-2014</b> - Solunegocios S.A, Santiago, Chile</li>
            <p>
            <ul>Ejecución de soluciones de Soporte Interno</ul>
            <ul>Documentador de procesos</ul>
            </p>
            <li><b>2011-2013</b> - IT-Services Informática Ltda. S.A, Santiago, Chile</li>
            <p>
            <ul>Ejecución de soluciones de Soporte Interno</ul>
            <ul>Ejecutivo de Soporte</ul>
            </p>

        </ul>

        <h2>Formacion</h2>
        <ul>2012 – 2017. Instituto Profesional Duoc UC</ul>
        <p><b>Ingeniería en Infraestructura y Plataformas Tecnológicas, Titulado con dos votos de distinción.</b></p>

        <h2>Cursos y reconocimientos</h2>

        <b>Cursos Microsoft Virtual Academy</b>
        <ul>Carrera de Microsoft SharePoint 2010</ul>
        <ul>Carrera de Microsoft Forefront</ul>
        <ul>Carrera de sistemas Cloud Computing</ul>

        <b>Academia ESET</b>

        <ul>ESET Mobile Security para Android</ul>

        <ul>Gestión y respuesta de incidentes</ul>
        <ul>Seguridad para PyMEs</ul>
        <ul>Navegación segura</ul>
        <ul>Seguridad en dispositivos móviles</ul>
        <ul>Sistemas de Respaldo</ul>


        <b>Servicio de Impuestos Internos</b>
        <ul>Curso de Facturación Electrónica, migracion digital.</ul>

        <b>Panda Security Academy</b>
        <ul>Malware y Seguridad Empresarial</ul>
        <ul>Certificación Cloud Office Protection 5</ul>
        <ul>Certificación Cloud Email Protection</ul>

        <b>D-Link Technology Institute</>
            <ul>Certificación Básica de Redes (DBC)</ul>



</body>
<style>
    body {
        background-image: url('/src/img/bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

</html>